POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=cleaningappdb

DATABASE_URL="postgresql://admin:admin@localhost:5432/cleaningappdb"

JWT_SECRET = 'secretKey'
JWT_EXPIRATION_TIME = 20
